source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql:///pockie"

API_AUDIENCE="https://pockie-api"
AUTH0_DOMAIN="learning-auth.eu.auth0.com"
CLIENT_ID="tAfpHqD4sgeRe07qAZ20ZgBU43KSSDdf"